<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Poop on the Prez</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.gif" type="image/gif" />
    <script type="text/javascript" src="vendor/flipcounter.js"></script>
    <script type="text/javascript" src="vendor/modernizr.custom.21954.js"></script>
    <link rel="stylesheet" type="text/css" href="vendor/style.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>

    <header>
      <h1>Poop on the Prez!</h1>

      <section class="battle-speech">
        <p>
          Are you tried of constantly being shit on by our elected leaders? Yes, that was a rhetorical question.
          Well now it is time to exact some revenge. Click on the presidential candidate you don't like. Or better
          yet, why not take a dump on both of them!? Your call.
        </p>
      </section>
    </header>

    <main>

      <div class="images-container">
        <div class="image-block">
          <div class="counter clearfix">
            <div class="counter-wrapper">
              <ul class="flip-counter default" id="trumpCounter"></ul>
              <ul class="flip-counter small" id="trumpCounterSm"></ul>
            </div>
          </div>
          <div class="trump poops">
            <img class="main-image" usemap="#trump-map" hidefocus="true" draggable="false" ondragstart="return false;" src="/images/trump.jpg" alt="">
            <map name="trump-map">
              <area id="trump-map" target="" alt="trump_map" title="trump_map" href="" coords="54,379,60,247,216,189,217,113,215,58,251,3,356,0,394,35,390,95,377,153,348,206,373,217,405,231,463,257,492,378" shape="poly">
            </map>
          </div>

          <button id="trumpWipe">Wipe</button>
        </div>

        <div class="image-block">
          <div class="counter clearfix">
            <div class="counter-wrapper">
              <ul class="flip-counter default" id="clintonCounter"></ul>
              <ul class="flip-counter small" id="clintonCounterSm"></ul>
            </div>
          </div>
          <div class="clinton poops">
            <img class="main-image" usemap="#clinton-map" hidefocus="true" draggable="false" ondragstart="return false;" src="/images/clinton.jpg" alt="">
            <map name="clinton-map">
              <area id="clinton-map" target="" alt="" title="" href="" coords="83,379,102,340,155,326,140,300,147,282,207,294,187,189,216,83,249,31,301,0,347,0,378,19,420,59,444,114,448,195,435,288,455,317,475,316,473,341,527,361,537,377" shape="poly">
            </map>
          </div>
          <button id="clintonWipe" class="wipe">Wipe</button>
        </div>
      </div>

    </main>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78814950-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script src="bundle.js"></script>
  </body>
</html>
